# zero_trust_project_-

zero-trust-backend/: build.gradle  settings.gradle
zero-trust-backend/src/main/java/com/example/zero_trust_backend/: ZeroTrustBackendApplication.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/controllers/: AccountController.java  AdminController.java  AuthController.java  ProtectedController.java  TaskController.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskDto.java  TaskRequest.java  UserDto.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/entities/: Role.java  Task.java  User.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/mappers/: TaskMapper.java  UserMapper.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
zero-trust-backend/src/main/java/com/example/zero_trust_backend/services/: AuthService.java  TaskService.java  UserService.java
zero-trust-backend/src/main/resources/: application.properties
zero-trust-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql  V3__insert_admin_user.sql  V4__assign_admin_role.sql
zero-trust-backend/src/test/java/com/example/zero_trust_backend/: ZeroTrustBackendApplicationTests.java
zero-trust-frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
zero-trust-frontend/src/: App.tsx  index.css
zero-trust-frontend/src/components/: Navbar.tsx
zero-trust-frontend/src/context/: AuthContext.tsx
(+6 files in other folders)
